{
	"id": "table-toolset",
	"name": "Table toolset",
	"version": "0.0.2",
	"minAppVersion": "1.5.0",
	"description": "Allow you render multi line in table cell correctly.",
	"author": "Boninall",
	"authorUrl": "https://github.com/Quorafind",
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/boninall",
		"爱发电": "https://afdian.net/a/boninall",
		"支付宝": "https://cdn.jsdelivr.net/gh/Quorafind/.github@main/IMAGE/%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BB%98%E6%AC%BE%E7%A0%81.jpg"
	},
	"isDesktopOnly": false
}